{
  "name": "simts",
  "version": "1.0.3",
  "description": "This is a forked, reduced and typed version of simjs",
  "main": "./built/SimEngine.js",
  "typings": "./lib/SimEngine.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tools-for-Production-Science/simts.git"
  },
  "keywords": [
    "simulation",
    "javascript",
    "typescript"
  ],
  "author": "Florian Stamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tools-for-Production-Science/simts/issues"
  },
  "homepage": "https://github.com/Tools-for-Production-Science/simts#readme",
  "dependencies": {
    "luxon": "^2.2.0"
  }
}
